SaveTheBill/SaveTheBill/Page/BillDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="SaveTheBill.Page.BillDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Save_OnClicked" Icon="save.png" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout x:Name="MainStackLayout" Orientation="Vertical" Padding="20" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="TitleEntry" Placeholder="Bezeichnung" HorizontalOptions="FillAndExpand" />
                <Image Source="notValid.png" x:Name="ValidTitle" IsVisible="False" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="AmoundEntry" Placeholder="Betrag (X.XX)" Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand" />
                <Picker x:Name="CurrencyPicker" HorizontalOptions="End" Title="Währung">
                    <Picker.Items>
                        <x:String>CHF</x:String>
                        <x:String>EUR</x:String>
                        <x:String>USD</x:String>
                    </Picker.Items>
                </Picker>
                <Image Source="notValid.png" x:Name="ValidAmmound" IsVisible="False" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Garantie: " />
                        <Switch x:Name="GuaranteeSwitch" PropertyChanged="GuaranteeSwitch_OnPropertyChanged" />
                    </StackLayout>
                    <StackLayout x:Name="GuaranteeDatePickerStackLayout" Orientation="Vertical">
                        <Label Text="Gültig bis: " />
                        <DatePicker VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}"
                                    x:Name="GuaranteeDatePicker">
                            <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
                        </DatePicker>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Picker x:Name="NotificationTimePicker" HorizontalOptions="FillAndExpand" Title="Errinnerungen">
                <Picker.Items>
                    <x:String>Nie</x:String>
                    <x:String>1 Woche vor Ablauf</x:String>
                    <x:String>2 Wochen vor Ablauf</x:String>
                    <x:String>3 Wochen vor Ablauf</x:String>
                    <x:String>4 Wochen vor Ablauf</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="LocationEntry" Placeholder="Ort" />
            <StackLayout VerticalOptions="Start">
                <Label Text="Kaufdatum: " />
                <DatePicker x:Name="BuyDateEntry" VerticalOptions="FillAndExpand" Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            <Entry x:Name="DetailEntry" Placeholder="Weiteres" HeightRequest="50" />
            <StackLayout Orientation="Vertical">
                <Image Aspect="AspectFit" x:Name="ImageEntry" PropertyChanged="Image_OnPropertyChanged" />
                <Button Image="photo.png" x:Name="PhotoButton" Clicked="AddPhoto_OnClicked" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>