SaveTheBill/SaveTheBill/Page/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:SaveTheBill.Resources;assembly=SaveTheBill"
             x:Class="SaveTheBill.Page.HomePage"
            Title="{x:Static res:AppResources.AppTitle}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Clicked="AddGroupItem_OnClicked" Icon="add.png" />
  </ContentPage.ToolbarItems>

  <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ListView x:Name="BillListView" ItemsSource="{Binding BillList}" HasUnevenRows="True" ItemSelected="OnSelection">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Title}" Detail="{Binding Amount}">              
              <TextCell.ContextActions>
                <MenuItem Clicked="ShareButton_OnClicked" CommandParameter="{Binding .}"
                   Text="Teilen" />
                <MenuItem Clicked="DeleteButton_OnClicked" CommandParameter="{Binding .}"
                   Text="Löschen" IsDestructive="True" />
              </TextCell.ContextActions>
            </TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout x:Name="StackLayoutNoEntries"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   Padding="16,0">
        <Label Text="Keine Einträge" HorizontalOptions="Center" HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2" />
      </StackLayout>
    </AbsoluteLayout>
  </StackLayout>
</ContentPage>